# restaurant-coupon-seckill

./: README.md  pom.xml
docs/: DOCUMENT_INDEX.md
docs/api/: REQUEST_EXAMPLES.http
docs/demo/: DEMO_FLOW.md  INTERVIEW_DEMO_SCRIPT.md
docs/design/: ARCHITECTURE.md
docs/jmeter/: JMETER_TEST_GUIDE.md
docs/resume/: RESUME_DESCRIPTION.md
jmeter/csv/: users.csv
scripts/jmeter/: run_core_token_disabled.bat  run_core_token_disabled.sh  run_full_flow_token_required.sh
sql/: 01_schema.sql  02_jmeter_reset_data.sql
src/main/java/com/zym/restaurant/coupon/: RestaurantCouponApplication.java
src/main/java/com/zym/restaurant/coupon/common/: CommonResult.java
src/main/java/com/zym/restaurant/coupon/common/exception/: BusinessException.java  ErrorCodeConstants.java  GlobalExceptionHandler.java
src/main/java/com/zym/restaurant/coupon/controller/admin/: CouponActivityAdminController.java  CouponRecordAdminController.java  StoreAdminController.java
src/main/java/com/zym/restaurant/coupon/controller/admin/activity/vo/: CouponActivityPageReqVO.java  CouponActivityRespVO.java  CouponActivitySaveReqVO.java
src/main/java/com/zym/restaurant/coupon/controller/admin/record/vo/: CouponRecordPageReqVO.java  CouponRecordRespVO.java
src/main/java/com/zym/restaurant/coupon/controller/admin/store/vo/: StorePageReqVO.java  StoreRespVO.java  StoreSaveReqVO.java
src/main/java/com/zym/restaurant/coupon/controller/app/: AppCouponActivityController.java  AppCouponSeckillController.java  AppMyCouponController.java
src/main/java/com/zym/restaurant/coupon/controller/app/activity/vo/: AppCouponActivityRespVO.java
src/main/java/com/zym/restaurant/coupon/controller/app/seckill/vo/: CouponSeckillCaptchaRespVO.java  CouponSeckillReqVO.java  CouponSeckillRespVO.java  CouponSeckillResultRespVO.java  CouponSeckillTokenCreateReqVO.java  CouponSeckillTokenRespVO.java
src/main/java/com/zym/restaurant/coupon/convert/: CouponActivityConvert.java  CouponRecordConvert.java  StoreConvert.java
src/main/java/com/zym/restaurant/coupon/dal/dataobject/: CouponActivityDO.java  CouponRecordDO.java  CouponSeckillOrderDO.java  RestaurantStoreDO.java
src/main/java/com/zym/restaurant/coupon/dal/mapper/: CouponActivityMapper.java  CouponRecordMapper.java  CouponSeckillOrderMapper.java  RestaurantStoreMapper.java
src/main/java/com/zym/restaurant/coupon/enums/: CommonStatusEnum.java  CouponActivityStatusEnum.java  CouponRecordStatusEnum.java  CouponSeckillLuaResultEnum.java  CouponSeckillOrderStatusEnum.java  SeckillResultEnum.java
src/main/java/com/zym/restaurant/coupon/framework/config/: SeckillAccessProperties.java
src/main/java/com/zym/restaurant/coupon/framework/transaction/: TransactionCallbackUtils.java
src/main/java/com/zym/restaurant/coupon/framework/util/: ClientIpUtils.java
src/main/java/com/zym/restaurant/coupon/mq/config/: CouponRabbitMqConfig.java
src/main/java/com/zym/restaurant/coupon/mq/consumer/: CouponSeckillConsumer.java
src/main/java/com/zym/restaurant/coupon/mq/message/: CouponSeckillMessage.java
src/main/java/com/zym/restaurant/coupon/mq/producer/: CouponSeckillProducer.java
src/main/java/com/zym/restaurant/coupon/redis/key/: CouponRedisKeyConstants.java
src/main/java/com/zym/restaurant/coupon/service/access/: SeckillAccessService.java  SeckillAccessServiceImpl.java
src/main/java/com/zym/restaurant/coupon/service/activity/: CouponActivityService.java  CouponActivityServiceImpl.java
src/main/java/com/zym/restaurant/coupon/service/cache/: CouponActivityCacheService.java  CouponActivityCacheServiceImpl.java
src/main/java/com/zym/restaurant/coupon/service/record/: CouponRecordService.java  CouponRecordServiceImpl.java
src/main/java/com/zym/restaurant/coupon/service/seckill/: CouponSeckillOrderProcessService.java  CouponSeckillOrderProcessServiceImpl.java  CouponSeckillService.java  CouponSeckillServiceImpl.java
src/main/java/com/zym/restaurant/coupon/service/store/: RestaurantStoreService.java  RestaurantStoreServiceImpl.java
src/main/resources/: application-jmeter.yml  application.yml
src/main/resources/lua/: coupon_seckill.lua
tools/: analyze_jmeter_result.py
